PUBLIC_NET = "test"
PUBLIC_BOT_USERNAME = "sovereignbag_bot"
PUBLIC_APP_URL = "https://t.me/sovereignbag_bot"
BOT_TOKEN = "6914729458:AAFsglnx8v-CWqr_jl0s80r5Tc7Kbg8nakE"
WEBHOOK_SECRET = "mkfqzyboccmchkgxmcmlfozrqnji"
PB_URL = ""
PB_EMAIL = ""
PB_PASSWORD = ""
